----------------------------------------
Wednesday, February 15, 2012
----------------------------------------
RNS E-WIRE is transmitted as the stories are edited. Please refer to the RNS Opening Budget for information on today's planned stories.
----------------------------------------
ident: Qselector: rnstrpriority: rcategory: cformat: bxRNS-BUDGET-UPDATE^Categories: c, v<    ..................RELIGION NEWS SERVICE.....................     ............................................................     .............8888888......88....88.....8888888..............     .............88....88.....888...88.....88...................     .............888888.......88.88.88.....8888888..............     .............88...88......88...888..........88..............     .............88....88.....88....88.....8888888..............     ............................................................     .........UPDATED BUDGET -- WEDNESDAY, FEB. 15, 2012.........     Copyright 2012 Religion News Service. All rights reserved.     If you have questions about today's stories and photos or need a retransmission of a story, call the RNS News Desk at 202-463-8777.    NEWS STORY    RNS-MORMONS-FRANCE: French Mormons find a less hospitable `Mormon moment'    CHESNAY, France (RNS) With 36,000 members and a history stretching back to the1850s, France's Mormon community is among the biggest and oldest in Europe. But while Mormons in the U.S. bask in the so-called ``Mormon moment,'' French Mormons are facing stiff opposition in their bid to build the country's first Mormon temple. By Elizabeth Bryant. 850. With photo. (categories: c,i)    NEWS FEATURE    RNS-WINNER-PROFILE: Historian tackles doubt, divorce and the priesthood    DURHAM, N.C. (RNS) Lauren Winner is a jumble of contradictions: A Jew who found Jesus and recently the priesthood, an accomplished historian who rides an oversized tricycle to work _ and a memoir writer who wants to keep some details of her private life private. By Yonat Shimron. 950. With photos. (categories: c,a)        NEWS STORY    RNS-BAPTISM-EXPLAINER: Why do Mormons baptize the dead?    (RNS) Jewish groups are up in arms about a Mormon's decision to baptize the parents of Holocaust survivor and Nazi-hunter Simon Wiesenthal. Which raises an interesting question: Why do Mormons bury the dead? By Daniel Burke. About 350. (categories: c,a)     NEWS STORY    RNS-HOUSTON-FUNERAL: N.J. church to hold private funeral for Whitney Houston    NEWARK, N.J. (RNS) Grammy Award winner and longtime family friend Marvin Winans will deliver the eulogy for Whitney Houston during her funeral Saturday at the New Hope Baptist Church in Newark, the church pastor said Tuesday night. By Barry Carter and James Quelly. File photos. (categories: c,e)    NEWS BRIEF    RNS-MEDTOURISM-BRIEF: Israel touts `medical tourism' for sick pilgrims    JERUSALEM (RNS) An Israel-based tourism company is offering ``medical tourism'' packages that combines medical care with a pilgrimage for the thousands of Americans who travel abroad for medical care. By Michele Chabin. 250. (categories: c,i)If you are receiving this transmission via Canadian Press please contact Paula Matthews: Phone (416) 507-2076. Email: paula.matthews(at)thecanadianpress.com. Pictures to accompany RNS stories are available at the CP Picture Archive: http://cp.archive.cp.org.     KRE END RNS
---------------------------------------- 

== 30 ==

Copyright 2012 Religion News Service. All rights reserved. No part of this transmission may be distributed or reproduced without written permission.
